# systems

./: README.md  pom.xml
src/main/java/hd/bishe/controller/user/: UserController.java
src/main/java/hd/bishe/dao/: HwDao.java  ShDao.java  UserDao.java
src/main/java/hd/bishe/pojo/: Hw.java  Sh.java  User.java
src/main/java/hd/bishe/service/: HwService.java  ShService.java  UserService.java
src/main/java/hd/bishe/service/impl/: HwServiceImpl.java  ShServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db_erp_system.sql  dbconfig.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: HwMapper.xml  ShMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
src/main/webapp/WEB-INF/views/cg/: kc.jsp  user.jsp
src/main/webapp/WEB-INF/views/gly/: bb.jsp  ckd.jsp  ckl.jsp  cksh.jsp  hw.jsp  kc.jsp  rksh.jsp  updateHw.jsp  upyh.jsp  user.jsp  yh.jsp
